  API_KEY="AIzaSyBb_DS9lMa4ZhdXu3itV5sRc9faiImTuu8",
  AUTH_DOMAIN="suitsyou-jewelry.firebaseapp.com",
  PROJECT_ID="suitsyou-jewelry",
  STORAGE_BUCKET="suitsyou-jewelry.appspot.com",
  MESSAGING_SENDER_ID="880497578860",
  APP_ID="1:880497578860:web:12b0752f66b17f2bff1949",
  MEASUREMENT_ID="G-KRPNJWWHR6"